# Dockerfile usando imagen con Chrome preinstalado
FROM selenium/standalone-chrome:latest

# Cambiar a usuario root para instalar Python
USER root

# Instalar Python y pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Crear symlink para python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Configurar directorio de trabajo
WORKDIR /app

# Copiar requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copiar código
COPY . .

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV WS_HOST=0.0.0.0
ENV DEBUG=False
ENV RAILWAY_ENVIRONMENT=1
ENV DISPLAY=:99
ENV CHROME_PATH=/usr/bin/google-chrome

# Puerto
EXPOSE 8080

# Comando de inicio
CMD ["python3", "start_railway.py"]
